{
  "compilerOptions": {
    "target": "ES2020",                /* Use modern JS features */
    "module": "commonjs",              /* For Node.js */
    "rootDir": "src",                  /* Source folder */
    "outDir": "dist",                  /* Compiled JS output folder */
    "esModuleInterop": true,           /* Allow default imports from CJS modules */
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
